/* =================================
------------------------------------
  Elhejaz
  Version: 1.0
 ------------------------------------ 
 ====================================*/


/*----------------------------------------*/

@import "variables";
html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--darktexts-color);
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
}

h1 {
    font-size: 60px;
    margin-bottom: 40px;
    span {
        background: var(--primary-color);
        padding: 0 10px;
        color: var(--darktexts-color);
        display: inline-block;
    }
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

h4 {
    font-size: 15px;
}

p {
    font-size: 15px;
    color: #727272;
    line-height: 2;
}

img {
    max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a {
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

ul,
ol {
    padding: 0;
    margin: 0;
}


/*------------------------
    Helper css
  --------------------------*/

.sp-title {
    font-size: 60px;
    margin-bottom: 0;
    span {
        background: var(--primary-color);
        padding: 0 0;
        color: var(--darktexts-color);
        display: inline-block;
    }
}

.pt100 {
    padding-top: 100px;
}

.pb100 {
    padding-bottom: 100px;
}

.pt50 {
    padding-top: 50px;
}

.pb50 {
    padding-bottom: 50px;
}

.mb100 {
    margin-bottom: 100px;
}

.spad {
    padding: 100px 0;
}

.section-title {
    margin-bottom: 75px;
    h1,
    h2 {
        display: inline-block;
        background: var(--primary-color);
        padding: 0 20px;
        margin-bottom: 0;
        font-size: 60px;
    }
}

.set-bg {
    background-size: cover;
    background-repeat: no-repeat;
}


/*------------------------
    Common element css
  --------------------------*/


/*=== Preloder ===*/

#preloder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: var(--background-color);
}

.loader {
    width: 30px;
    height: 30px;
    border: 3px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    border-radius: 60px;
    border-left-color: transparent;
    animation: loader 0.8s linear infinite;
    -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.site-btn {
    display: inline-block;
    font-weight: 700;
    border: 4px solid;
    min-width: 200px;
    text-align: center;
    padding: 19px 0;
    position: relative;
    background-color: transparent;
    margin-right: 15px;
    z-index: 1;
    &:after,
    &:before {
        position: absolute;
        content: "";
        width: 26px;
        height: 4px;
        right: -15px;
    }
    &:after {
        bottom: 8px;
    }
    &:before {
        bottom: 18px;
    }
    &.sb-light {
        color: var(--whitetexts-color);
        &:after,
        &:before {
            background: var(--whitetexts-color);
            -webkit-animation-name: slideInRight;
            animation-name: slideInRight;
            --animate-duration: 1s;
            --animate-delay: 5s;
            --animate-repeat: 1;
        }
    }
    &.sb-dark {
        color: var(--darktexts-color);
        &:after,
        &:before {
            background: var(--darktexts-color);
            -webkit-animation-name: slideInRight;
            animation-name: slideInRight;
            --animate-duration: 1s;
            --animate-delay: 5s;
            --animate-repeat: 1;
        }
    }
    &.sb-solid-color {
        background: var(--primary-color);
        border-color: var(--primary-color);
        &:after,
        &:before {
            background: var(--darktexts-color);
        }
    }
    &.sb-solid-dark {
        background: var(--secondary-color);
        border-color: var(--secondary-color);
        color: var(--primary-color);
        &:after,
        &:before {
            background: var(--primary-color);
        }
    }
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.element {
    margin-bottom: 100px;
}


/*===  Accordion ===*/

.accordion-area {
    .panel {
        margin-bottom: 15px;
    }
    .panel-header {
        background: #f0f0f0;
        display: block;
        padding: 12px 50px;
        font-size: 14px;
        font-weight: 700;
        position: relative;
        -webkit-transition: all 0.4s ease-out 0s;
        -o-transition: all 0.4s ease-out 0s;
        transition: all 0.4s ease-out 0s;
        &.active {
            background: var(--primary-color);
            .panel-link {
                &:after {
                    content: "-";
                }
                &.collapsed:after {
                    content: "+";
                }
            }
        }
    }
    .panel-link {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50px;
        background: var(--primary-color);
        border: none;
        cursor: pointer;
    }
    .panel-body {
        p {
            font-size: 14px;
            margin-bottom: 0;
            padding-top: 25px;
        }
        padding: 0 5px;
    }
    .panel-link:after {
        content: "+";
        position: absolute;
        left: 50%;
        font-size: 16px;
        font-weight: 700;
        top: 50%;
        line-height: 16px;
        margin-top: -8px;
        margin-left: -4px;
    }
}


/*===  Tab  ===*/

.tab-element {
    .nav-tabs {
        border-bottom: none;
        margin-bottom: 35px;
        .nav-link {
            border: none;
            background: #f0f0f0;
            border-radius: 0;
            margin-right: 5px;
            font-size: 14px;
            font-weight: 500;
            color: var(--secondary-color);
            padding: 15px 30px;
            &.active {
                background: var(--primary-color);
                border: none;
            }
            &:hover {
                border: none;
            }
        }
    }
    .tab-pane {
        h4 {
            font-size: 18px;
            margin: 25px 0 20px;
        }
        p {
            font-size: 14px;
        }
    }
}


/*===  Loader ===*/

.circle-progress {
    text-align: center;
    padding-top: 30px;
    display: inline-block;
    .prog-circle {
        position: relative;
        margin-bottom: -155px;
        &:after {
            position: absolute;
            content: "";
            width: 177px;
            height: 177px;
            left: 9px;
            top: 9px;
            border-radius: 50%;
            border: 2px solid var(--background-color);
            z-index: 1;
        }
    }
    canvas {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .progress-info {
        width: 100%;
        border-radius: 150px;
        margin: 0 auto;
        padding-top: 22px;
        h2 {
            font-size: 48px;
        }
    }
    .prog-title {
        text-align: center;
        margin-top: 100px;
        h3 {
            font-size: 18px;
            color: #727272;
        }
    }
}

.img-popup-warp {
    .mfp-content {
        opacity: 0;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    &.mfp-ready .mfp-content {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}


/*----------------------------------------*/


/*  Header CSS
  /*----------------------------------------*/

.header-area {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 50;
}


/* The sticky class is added to the header with JS when it reaches its scroll position */

.sticky {
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    z-index: 1001;
    width: 100%;
    .logo-area {
        width: 12%;
        float: left;
        display: inline-block;
        background: var(--secondary-color);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
    }
}


/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */

.sticky+.content {
    padding-top: 102px;
}

.logo-area {
    width: 17%;
    float: left;
    display: inline-block;
    background: var(--secondary-color);
    padding: 20px 40px 35px;
}

.logo-area-loader {
    width: 17%;
    position: absolute;
    top: 35%;
    left: 51%;
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 20px 40px 35px;
}

.phone-number {
    float: right;
    display: inline-block;
    padding: 5px 10px;
    background: var(--primary-color);
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: 50px;
}

.nav-switch {
    display: none;
}

.nav-menu {
    display: inline-block;
    float: right;
    ul {
        list-style: none;
        li {
            display: inline;
            a {
                display: inline-block;
                padding: 40px 10px 5px;
                text-transform: uppercase;
                margin-right: 30px;
                font-size: 14px;
                color: var(--whitetexts-color);
                font-weight: 500;
                position: relative;
                &:after {
                    position: absolute;
                    content: "";
                    width: 2px;
                    height: 0;
                    left: 50%;
                    margin-left: 1px;
                    top: 0;
                    background: var(--primary-color);
                    -webkit-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    transition: all 0.4s;
                }
                &:hover:after {
                    height: 25px;
                }
            }
            &.active>a:after {
                height: 25px;
            }
        }
    }
}


/*---------------------------------------*/


/*  Hero Section CSS
  /*----------------------------------------*/

.hero-section {
    height: 960px;
    background: #ededed;
    position: relative;
}

.left-bar {
    position: absolute;
    width: 100px;
    height: 100%;
    background: var(--secondary-color);
    z-index: 20;
    .left-bar-content {
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        margin-bottom: 90px;
    }
}

.social-links a {
    display: block;
    color: #838383;
    margin-bottom: 20px;
    font-size: 20px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    &:hover {
        color: var(--primary-color);
    }
}

.hero-right-text {
    position: absolute;
    right: 140px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    bottom: 60%;
    z-index: 30;
    color: var(--whitetexts-color);
    text-transform: uppercase;
    letter-spacing: 20px;
}

.hero-slider {
    .hero-slide-item {
        width: 100%;
        height: 960px;
        display: table;
        .slide-inner {
            display: table-cell;
            vertical-align: middle;
            position: relative;
        }
    }
    .owl-nav {
        position: absolute;
        display: inline-block;
        left: 350px;
        bottom: 70px;
        .owl-prev,
        .owl-next {
            display: inline-block;
            margin-right: 30px;
            font-size: 14px;
            font-weight: 700;
            color: var(--whitetexts-color);
            letter-spacing: 1px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }
        .owl-prev:hover,
        .owl-next:hover {
            color: var(--primary-color);
        }
        .owl-prev i {
            margin-right: 5px;
        }
        .owl-next {
            margin-right: 0px;
            i {
                margin-left: 5px;
            }
        }
    }
}

.slide-num-holder {
    width: 153px;
    height: 250px;
    position: absolute;
    right: 60px;
    background: var(--secondary-color);
    bottom: -40px;
    z-index: 111;
    text-align: right;
    padding-right: 20px;
    padding-top: 60px;
    color: var(--whitetexts-color);
    font-weight: 700;
    span {
        font-size: 48px;
        color: var(--primary-color);
        position: relative;
        top: -10px;
        right: -10px;
    }
}

.slide-content {
    margin-left: 350px;
    margin-bottom: 50px;
    padding-left: 190px;
    padding-top: 170px;
    padding-bottom: 70px;
    position: relative;
    opacity: 0;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    &:after {
        position: absolute;
        content: "";
        height: calc(100% + 50px);
        width: 330px;
        border-top: 150px solid var(--primary-color);
        border-left: 150px solid var(--primary-color);
        border-bottom: 90px solid var(--primary-color);
        top: 0;
        left: 0;
        opacity: 0.73;
    }
    h2 {
        color: var(--whitetexts-color);
        font-size: 80px;
        line-height: 80px;
    }
}

.owl-item.active .slide-content {
    opacity: 1;
}


/*----------------------------------------*/


/*  Intro Section CSS
  /*----------------------------------------*/

.intro-text p {
    margin-bottom: 50px;
}


/*----------------------------------------*/


/*  Service Section CSS
  /*----------------------------------------*/

.service-box {
    margin-bottom: 30px;
    .sb-icon {
        margin-bottom: 30px;
        width: 100px;
        height: 125px;
        text-align: center;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        .sb-img-icon {
            position: absolute;
            left: 0;
            bottom: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            img {
                opacity: 0.2;
                max-height: 70px;
                -webkit-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            color: var(--whitetexts-color);
            left: 25px;
            top: -80px;
            -webkit-transform: rotate(-65deg);
            -ms-transform: rotate(-65deg);
            transform: rotate(-65deg);
        }
    }
    .readmore {
        font-size: 12px;
        font-weight: 700;
        color: var(--darktexts-color);
        display: inline-block;
        padding: 2px 0;
        background-color: transparent;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    &:hover {
        .sb-icon {
            background-color: var(--primary-color);
            .sb-img-icon {
                left: 15px;
                margin-bottom: 5px;
                img {
                    opacity: 1;
                }
            }
        }
        .readmore {
            background-color: var(--primary-color);
            padding: 2px 10px;
        }
    }
}


/*----------------------------------------*/


/*  CTA Section CSS
  /*----------------------------------------*/

.cta-section {
    position: relative;
    margin-bottom: 100px;
    &:after {
        content: "";
        position: absolute;
        width: 67%;
        height: 100%;
        right: 0;
        top: 0;
        background: var(--secondary-color);
        z-index: 2;
    }
    .cta-image-box {
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        background-image: url("../img/cta-img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        position: relative;
        z-index: 9;
    }
    .cta-content {
        h2 {
            color: var(--whitetexts-color);
        }
        p {
            color: var(--whitetexts-color);
            margin-bottom: 30px;
        }
        .cta-img-icon {
            display: inline-block;
            height: 80px;
            position: relative;
            width: 50px;
            margin-right: 40px;
            margin-bottom: 30px;
            &:last-child {
                margin-right: 0;
            }
            img {
                position: absolute;
                left: 0;
                bottom: 0;
                max-height: 100%;
            }
        }
    }
}


/*----------------------------------------*/


/*  Milestones Section CSS
  /*----------------------------------------*/

.milestone {
    min-height: 110px;
    padding-left: 43px;
    padding-top: 15px;
    position: relative;
    img {
        padding-left: 4%;
        padding-top: 4%;
    }
    h2 {
        margin-bottom: 0;
        font-size: 68px;
        display: inline-block;
        float: left;
        position: relative;
        z-index: 1;
    }
    h3 {
        float: left;
        font-size: 21px;
        margin-top: 10px;
        margin-left: 10px;
        position: relative;
        z-index: 1;
        font-weight: 500;
    }
    p {
        float: left;
        font-size: 18px;
        margin-left: 15px;
        line-height: 1.5;
        margin-top: -9%;
        position: relative;
        z-index: 1;
        font-weight: 400;
    }
    &:after {
        position: absolute;
        content: "";
        width: 110px;
        height: 110px;
        left: 0;
        top: 0;
        background: #efefef;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    &:hover:after {
        background: var(--primary-color);
    }
}


/*----------------------------------------*/


/*  Projects Section CSS
  /*----------------------------------------*/

.projects-filter-nav {
    list-style: none;
    text-align: right;
    margin-top: 20px;
    li {
        display: inline-block;
        margin-left: 25px;
        color: #747474;
        font-size: 18px;
        font-weight: 500;
        padding: 0 5px;
        cursor: pointer;
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
        &.btn-active {
            background: var(--primary-color);
            color: var(--darktexts-color);
        }
    }
}

.projects-slider {
    padding: 0 40px;
    margin-top: 60px;
    .single-project {
        height: 550px;
        width: 100%;
        background: #333;
        -o-transition: .8s;
        transition: .8s;
        -webkit-transition: .8s;
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform: translateX(0);
        opacity: 1;
        .project-content {
            padding: 50px;
            height: 100%;
            background: rgba(13, 13, 13, 0.5);
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            opacity: 0;
            h2 {
                color: var(--whitetexts-color);
                font-weight: 500;
                position: relative;
                top: 20px;
                -webkit-transition: all 0.6s ease 0s;
                -o-transition: all 0.6s ease 0s;
                transition: all 0.6s ease 0s;
            }
            p {
                color: var(--primary-color);
                font-weight: 500;
                position: relative;
                top: 40px;
                -webkit-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
            }
        }
        .seemore {
            position: absolute;
            right: 50px;
            bottom: 30px;
            background: var(--primary-color);
            font-size: 14px;
            font-weight: 700;
            color: var(--secondary-color);
            display: inline-block;
            padding: 2px 8px;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }
        &:hover {
            .project-content {
                opacity: 1;
                h2,
                p {
                    top: 0;
                }
            }
            .seemore {
                bottom: 50px;
            }
        }
        &.__loading {
            opacity: 0;
            -ms-transform: translateX(40px);
            transform: translateX(40px);
            -webkit-transform: translateX(40px);
        }
    }
    .owl-nav {
        text-align: right;
        max-width: 1170px;
        margin: 40px auto 0;
        .owl-prev,
        .owl-next {
            display: inline-block;
            margin-right: 20px;
            font-size: 14px;
            font-weight: 700;
            color: var(--darktexts-color);
            letter-spacing: 1px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            padding: 0 5px;
        }
        .owl-prev:hover,
        .owl-next:hover {
            background: var(--primary-color);
        }
        .owl-prev i {
            margin-right: 5px;
        }
        .owl-next {
            margin-right: 0px;
            i {
                margin-left: 5px;
            }
        }
    }
}


/*----------------------------------------*/


/*  Client Section CSS
  /*----------------------------------------*/

.client-slider .single-brand {
    display: table;
    height: 80px;
    width: 100%;
    a {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        img {
            width: 70%;
            margin: 0 auto;
            opacity: 0.5;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }
        &:hover img {
            opacity: 1;
        }
    }
}


/*----------------------------------------*/


/*  Footer Section CSS
  /*----------------------------------------*/

.footer-section {
    padding-top: 110px;
    padding-bottom: 110px;
    border-top: 1px solid #c8c8c8;
    position: relative;
    .copyright {
        position: absolute;
        top: 50%;
        margin-top: -12px;
        left: 60px;
        color: #737373;
    }
    .footer-social {
        width: 75px;
        text-align: center;
        position: absolute;
        right: 60px;
        top: -55px;
        padding-top: 20px;
        background: var(--secondary-color);
    }
}

.footer-item ul {
    list-style: none;
    li {
        display: block;
        margin-bottom: 10px;
        a {
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            color: var(--darktexts-color);
            padding: 0 5px;
            &:hover {
                background: var(--primary-color);
            }
        }
    }
}


/*----------------------------------------*/


/*  Other pages CSS
  /*----------------------------------------*/

.page-header-section {
    height: 445px;
    padding-top: 200px;
    .header-title {
        font-size: 82px;
        color: var(--whitetexts-color);
        span {
            background: none;
            color: var(--primary-color);
        }
    }
}


/*----------------------------------------*/


/*  About page CSS
  /*----------------------------------------*/

.testimonials-section {
    position: relative;
    margin: 60px 0;
    h1 {
        color: var(--whitetexts-color);
    }
    &:after {
        content: "";
        position: absolute;
        width: 67%;
        height: 100%;
        right: 0;
        top: 0;
        background: var(--darktexts-color);
        z-index: 2;
    }
    .testimonials-image-box {
        position: absolute;
        width: 50%;
        height: calc(100% + 120px);
        left: 0;
        top: -60px;
        background-image: url("../img/cta-img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        position: relative;
        z-index: 9;
    }
    .qut {
        color: var(--primary-color);
        font-size: 36px;
        margin-bottom: 20px;
    }
}

.ts-item {
    p {
        color: var(--whitetexts-color);
        font-style: italic;
        margin-bottom: 50px;
    }
    h4 {
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
        margin-bottom: 0;
    }
    span {
        font-size: 12px;
        color: var(--whitetexts-color);
    }
}

.team-member {
    padding-right: 67px;
    position: relative;
    img {
        min-width: 100%;
    }
    .member-info {
        position: absolute;
        padding-left: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 230px;
        background: var(--whitetexts-color);
        bottom: 37px;
        right: 0;
        -webkit-box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
        box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        h2 {
            font-size: 30px;
            margin-bottom: 0;
        }
        p {
            color: var(--darktexts-color);
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 0;
        }
    }
    &:hover .member-info {
        background: var(--primary-color);
        -webkit-box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
        box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
    }
}

.promo-section {
    padding-top: 90px;
    padding-bottom: 150px;
}

.promo-text {
    h1 {
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        font-weight: 500;
        color: var(--secondary-color);
        margin-bottom: 0;
    }
}

.slide-num-holder.test-slider {
    right: auto;
    left: 100%;
    bottom: -160px;
    width: 160px;
    height: 230px;
    padding-right: 30px;
    padding-top: 80px;
}


/*----------------------------------------*/


/*  Service page CSS
  /*----------------------------------------*/

.service-slider {
    position: relative;
    .owl-controls {
        position: absolute;
        height: 100%;
        width: 14px;
        left: 0;
        top: 0;
        display: -ms-grid;
        display: grid;
    }
    .owl-dots {
        display: table-cell;
        vertical-align: middle;
        .owl-dot {
            width: 14px;
            height: 13px;
            margin-bottom: 10px;
            background: #e8e8e8;
            &.active {
                background: var(--primary-color);
            }
        }
    }
}

.service-text {
    h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 50px;
    }
    ol {
        list-style: none;
        li {
            font-size: 20px;
            font-weight: 700;
            color: #727272;
            margin-bottom: 20px;
        }
    }
}

.solid-service-box {
    text-align: center;
    background: var(--background-color);
    padding: 50px 30px;
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    h2 {
        font-size: 48px;
        color: #727272;
        margin-bottom: 20px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    h3 {
        margin-bottom: 20px;
    }
    p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .readmore {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--secondary-color);
        opacity: 0;
        visibility: hidden;
        position: relative;
        bottom: -20px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    &:hover {
        background: var(--primary-color);
        h2 {
            color: var(--secondary-color);
        }
        .readmore {
            visibility: visible;
            opacity: 1;
            bottom: 0;
        }
    }
}

.promo-box {
    width: 1383px;
    margin: 0 auto;
    padding: 40px 0;
    .promo-text {
        h1,
        p {
            color: var(--whitetexts-color);
        }
    }
}


/*----------------------------------------*/


/*  Blog page CSS
  /*----------------------------------------*/

.blog-post {
    margin-bottom: 120px;
    .thumb {
        padding: 25px;
        position: relative;
        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: calc(100% - 100px);
            top: 0;
            left: 0;
            background: #f0f0f0;
            z-index: -1;
            -webkit-transition: all 0.4s ease-out 0s;
            -o-transition: all 0.4s ease-out 0s;
            transition: all 0.4s ease-out 0s;
        }
    }
    .post-date {
        font-size: 14px;
        font-weight: 700;
        color: var(--secondary-color);
        display: inline-block;
        background: var(--primary-color);
        padding: 4px 15px;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 30px;
        a {
            color: var(--secondary-color);
        }
    }
    p {
        margin-bottom: 0;
    }
    .post-meta {
        margin-bottom: 40px;
        a {
            color: #727272;
            font-size: 12px;
            margin-right: 10px;
            i {
                font-size: 16px;
                margin-left: 5px;
            }
        }
    }
    &:hover .thumb:after {
        background: var(--primary-color);
    }
}

.pagination {
    display: inline-block;
    padding: 20px 30px;
    background: var(--secondary-color);
    border-radius: 0;
    a {
        font-size: 18px;
        font-weight: 700;
        color: var(--whitetexts-color);
        &.active {
            font-size: 48px;
            color: var(--primary-color);
        }
    }
}

.search {
    position: relative;
}

.widget-area {
    margin-bottom: 80px;
    .widget-title {
        font-size: 22px;
        margin-bottom: 40px;
    }
    .search {
        input {
            width: 100%;
            background: #f0f0f0;
            border: none;
            font-size: 12px;
            padding: 10px;
            padding-right: 35px;
            font-style: italic;
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            background: none;
            border: none;
            color: #838383;
            height: 100%;
            width: 40px;
        }
    }
    ul {
        list-style: none;
        li {
            a {
                font-size: 15px;
                display: inline-block;
                margin-bottom: 15px;
                font-weight: 500;
                color: #727272;
                padding: 3px 10px;
                padding-left: 25px;
                position: relative;
                -webkit-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                &:after {
                    position: absolute;
                    content: "+";
                    color: #838383;
                    left: 5px;
                    top: 3px;
                    -webkit-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    transition: all 0.3s;
                }
                &:hover {
                    background: var(--primary-color);
                    color: var(--secondary-color);
                    &:after {
                        color: var(--secondary-color);
                    }
                }
            }
            &:last-child a {
                margin-bottom: 0;
            }
        }
    }
    .rp-widget {
        .rp-widget-item {
            margin-bottom: 30px;
            overflow: hidden;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .thumb {
            width: 68px;
            height: 68px;
            float: left;
            margin-right: 30px;
            background: #ddd;
            display: block;
        }
        .rp-content {
            padding-left: 98px;
        }
        h4 {
            line-height: 1.5;
            margin-bottom: 0;
        }
        p {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 0;
        }
    }
    .quote-widget {
        span {
            font-size: 47px;
            font-style: italic;
            color: #727272;
        }
        p {
            font-style: italic;
            margin-bottom: 0;
            font-size: 13px;
        }
    }
    .instagram-widget {
        padding-top: 30px;
        a {
            display: block;
            overflow: hidden;
            width: 33.33333%;
            float: left;
            position: relative;
            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: var(--primary-color);
                opacity: 0;
                -webkit-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }
            &:before {
                position: absolute;
                content: "+";
                color: var(--whitetexts-color);
                font-weight: 500;
                text-align: center;
                font-size: 36px;
                line-height: 36px;
                width: 20px;
                top: 50%;
                margin-top: -13px;
                left: 50%;
                margin-left: -10px;
                text-shadow: 0 0 20px #999;
                opacity: 0;
                -webkit-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                z-index: 2;
            }
            &:hover {
                &:after,
                &:before {
                    opacity: 1;
                }
            }
            img {
                min-width: 100%;
            }
        }
    }
}


/*----------------------------------------*/


/*  Contact page CSS
  /*----------------------------------------*/

.cf-social {
    margin-top: 50px;
    a {
        color: var(--secondary-color);
        margin-right: 25px;
    }
}

.contact-form {
    padding-top: 10px;
    input {
        width: 100%;
        font-size: 13px;
        border: none;
        background: #f0f0f0;
        padding: 15px 20px;
        margin-bottom: 20px;
    }
    textarea {
        width: 100%;
        font-size: 13px;
        border: none;
        background: #f0f0f0;
        padding: 15px 20px;
        margin-bottom: 20px;
        height: 200px;
        margin-bottom: 30px;
    }
     ::-webkit-input-placeholder,
     :-ms-input-placeholder,
     ::-ms-input-placeholder,
     ::placeholder {
        font-style: italic;
    }
}

.map-area {
    height: 685px;
    width: 100%;
    display: block;
    background: #f0f0f0;
    margin-bottom: 2px;
}


/*----------------------------------------*/


/*  Portfolio page CSS
  /*----------------------------------------*/

.portfolio-filter {
    list-style: none;
    li {
        display: inline-block;
        margin-right: 40px;
        font-size: 14px;
        color: var(--secondary-color);
        cursor: pointer;
        font-weight: 500;
        &.active {
            text-decoration: underline;
            -webkit-text-decoration-color: #2046f2;
            text-decoration-color: #2046f2;
        }
    }
}

.portfolio-warp {
    display: block;
    overflow: hidden;
    .grid-item {
        width: 20%;
        background-position: center;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        &.grid-wide,
        &.grid-long {
            width: 40%;
        }
        a {
            width: 100%;
            height: 100%;
            display: block;
            background: rgba(186, 255, 0, 0.45);
            opacity: 0;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            &:after {
                position: absolute;
                content: "+";
                left: 50%;
                top: 60%;
                width: 48px;
                margin-left: -24px;
                margin-top: -24px;
                color: var(--whitetexts-color);
                font-size: 48px;
                line-height: 48px;
                text-align: center;
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                transition: all 0.4s;
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            }
        }
        &:hover a {
            opacity: 1;
            &:after {
                top: 50%;
            }
        }
    }
    .grid-sizer {
        width: 20%;
    }
}


/* ===========================
    Responsive
  ==============================*/

@media only screen and (max-width: 1477px) {
    .slide-num-holder.test-slider {
        left: auto;
        right: 0;
    }
}

@media only screen and (max-width: 1400px) {
    .promo-box {
        width: 100%;
    }
}


/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .projects-slider {
        padding: 0 40px;
        margin-top: 00px;
    }
    .intro-text p {
        margin-top: 30px;
    }
    .phone-number {
        margin-right: 30px;
    }
    .nav-menu ul li a {
        margin-right: 20px;
    }
    .slide-content {
        margin-left: 220px;
    }
    .milestone {
        p {
            margin-left: 10px;
            font-size: 17px;
        }
        h2 {
            font-size: 55px;
        }
        &:after {
            width: 90px;
            height: 90px;
        }
    }
    .slide-num-holder {
        right: 20px;
    }
    .hero-right-text {
        right: 100px;
    }
}


/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .spad {
        padding: 50px 0 0 0;
    }
    .pb50 {
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .projects-slider {
        padding: 0 40px;
        margin-top: 00px;
    }
    .intro-text p {
        margin-top: 30px;
    }
    .logo-area {
        padding: 20px 40px 30px;
    }
    .slide-content {
        margin-left: 170px;
        margin-bottom: -35px;
        padding-left: 120px;
        padding-top: 120px;
        padding-bottom: 30px;
        h2 {
            font-size: 60px;
            line-height: 60px;
        }
        &:after {
            border-top: 100px solid var(--primary-color);
            border-left: 100px solid var(--primary-color);
            border-bottom: 60px solid var(--primary-color);
        }
    }
    .hero-slider .owl-nav {
        left: 170px;
    }
    .slide-num-holder {
        right: 20px;
    }
    .hero-right-text {
        bottom: 70%;
        right: 100px;
    }
    .nav-menu ul li a {
        margin-right: 5px;
        font-size: 13px;
        padding: 37px 7px 5px;
    }
    .phone-number {
        font-size: 12px;
        margin-right: 10px;
    }
    .team-member {
        margin-bottom: 30px;
    }
    .portfolio-warp {
        .grid-item {
            width: 50%;
            &.grid-wide,
            &.grid-long {
                width: 50%;
            }
        }
        .grid-sizer {
            width: 50%;
        }
    }
    .solid-service-box {
        margin-bottom: 30px;
    }
    .cta-section {
        background: var(--secondary-color);
        margin-bottom: 0;
    }
    .testimonials-section {
        background: var(--secondary-color);
        margin: 0;
    }
    .testimonials-image-box,
    .testimonials-section:after,
    .cta-image-box,
    .cta-section:after {
        display: none;
    }
    .hero-section,
    .hero-slider .hero-slide-item {
        height: 850px;
    }
    .milestone,
    .solid-service-box {
        margin-bottom: 30px;
    }
    .footer-section {
        .footer-social {
            width: auto;
            top: -25px;
            right: 50%;
            padding: 10px;
            margin-right: -133px;
        }
        .social-links a {
            display: inline-block;
            padding: 0 15px;
            margin-bottom: 0;
        }
    }
    .projects-filter-nav {
        text-align: left;
        li {
            margin-left: 0;
            margin-right: 15px;
        }
    }
    .footer-section .copyright {
        position: relative;
        width: 100%;
        max-width: 720px;
        margin: 40px auto 0;
        left: 0;
        top: 0;
        margin-bottom: -50px;
        padding-left: 15px;
    }
}


/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
    .spad {
        padding: 50px 0;
    }
    .pb50 {
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .logo-area {
        width: 30%;
        padding: 10px 7% 20px;
    }
    h1,
    .sp-title {
        font-size: 45px;
    }
    .page-header-section .header-title {
        font-size: 55px;
    }
    .left-bar {
        width: 70px;
    }
    .slide-content:after,
    .hero-right-text,
    .phone-number {
        display: none;
    }
    .nav-switch {
        position: absolute;
        right: 20px;
        font-size: 30px;
        color: var(--background-color);
        top: 20px;
        display: block;
    }
    .nav-menu {
        position: absolute;
        width: calc(100% - 90px);
        left: 80px;
        background: var(--secondary-color);
        top: 100%;
        margin-top: 11px;
        display: none;
        ul li {
            a {
                display: block;
                padding: 16px 21px;
                border-bottom: 1px solid #202020;
                margin-right: 0;
                &:after {
                    left: 20px;
                }
            }
            &.active>a:after,
            a:hover:after {
                height: 10px;
            }
        }
    }
    .hero-section {
        height: auto;
    }
    .hero-slider .hero-slide-item {
        padding: 150px 0;
        height: auto;
    }
    .slide-content h2 {
        font-size: 60px;
        line-height: 60px;
    }
    .hero-slider .owl-nav {
        padding-left: 70px;
        width: 100%;
        text-align: center;
        left: 0;
    }
    .slide-content {
        margin-left: 70px;
        padding: 0;
        text-align: center;
    }
    .slide-num-holder {
        right: 0;
        height: 75px;
        width: 136px;
        padding-top: 18px;
        &.test-slider {
            right: 0;
            height: 75px;
            width: 136px;
            padding-top: 18px;
        }
        span {
            font-size: 40px;
        }
        &.test-slider {
            span {
                font-size: 40px;
            }
            bottom: -135px;
        }
    }
    .team-member {
        margin-bottom: 30px;
    }
    .portfolio-warp {
        .grid-item {
            width: 50%;
            &.grid-wide,
            &.grid-long {
                width: 50%;
            }
        }
        .grid-sizer {
            width: 50%;
        }
    }
    .cta-section {
        background: var(--secondary-color);
        margin-bottom: 0;
    }
    .testimonials-section {
        background: var(--secondary-color);
        margin: 0;
    }
    .testimonials-image-box,
    .testimonials-section:after,
    .cta-image-box,
    .cta-section:after {
        display: none;
    }
    .milestone,
    .solid-service-box {
        margin-bottom: 30px;
    }
    .projects-filter-nav {
        text-align: left;
        margin-top: 0px;
    }
    .footer-section {
        .footer-social {
            width: auto;
            top: -25px;
            right: 50%;
            padding: 10px;
            margin-right: -133px;
        }
        .social-links a {
            display: inline-block;
            padding: 0 15px;
            margin-bottom: 0;
        }
        .copyright {
            position: relative;
            width: 100%;
            max-width: 720px;
            margin: 40px auto 0;
            left: 0;
            top: 0;
            margin-bottom: -50px;
            padding-left: 15px;
            text-align: center;
        }
    }
    .footer-item {
        margin-bottom: 40px;
    }
}


/* small mobile :320px. */

@media only screen and (max-width: 479px) {
    .spad {
        padding: 50px 0;
    }
    .pb50 {
        padding-bottom: 0px;
    }
    .logo-area {
        padding: 10px 10px 10px;
    }
    .header-area {
        background: var(--secondary-color);
        padding-right: 66px;
    }
    .nav-menu {
        width: 100%;
        left: 0;
        height: 25%;
        margin-top: 0;
        border-top: 2px solid;
    }
    .left-bar {
        display: none;
    }
    .hero-slider .owl-nav {
        padding-left: 0;
    }
    .slide-content {
        margin-left: 0;
        padding: 0 15px;
        h2 {
            font-size: 35px;
            line-height: 1.5;
        }
    }
    .portfolio-warp {
        .grid-item {
            width: 100%;
            &.grid-wide,
            &.grid-long {
                width: 100%;
            }
        }
        .grid-sizer {
            width: 100%;
        }
    }
    .projects-slider {
        padding: 0 15px;
    }
    .logo {
        width: 220%;
        height: 200%;
    }
    .intro-text p {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .service-box {
        margin-top: -30px;
        margin-bottom: 30px;
    }
    .cta-section .cta-content p {
        color: var(--whitetexts-color);
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.logo {
    width: 80%;
    height: 10%;
}

.ml6 {
    position: relative;
    font-weight: 600;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 00px;
    color: var(--whitetexts-color);
    z-index: 30;
    bottom: 60%;
    transform-origin: right center;
    .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }
    .letter {
        display: inline-block;
        line-height: 1em;
    }
}

.intro-section {
    overflow-y: hidden;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    top: -5px;
    right: 105%;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#button {
    display: inline-block;
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f019";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: var(--background-color);
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}


/* Styles for the content section */

.content {
    width: 77%;
    margin: 50px auto;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    color: #6c767a;
    line-height: 1.9;
}

@media (min-width: 500px) {
    .content {
        width: 43%;
    }
    #button {
        margin: 30px;
    }
}

.content h1 {
    margin-bottom: -10px;
    color: #03a9f4;
    line-height: 1.5;
}

.content h3 {
    font-style: italic;
    color: #96a2a7;
}

 :root {
    --delay: 0;
    --duration: 800ms;
    --iterations: 1;
}

@import "customizations";